# java-maven-app

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/hello/: Hello.java
src/test/java/com/hello/: HelloTest.java
